{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Hot Reload",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "--hot"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Hot Restart",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "--hot",
        "--restart"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter",
      "args": [
        "clean"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Get Dependencies",
      "type": "shell",
      "command": "flutter",
      "args": [
        "pub",
        "get"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Build APK",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "apk"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Build Web",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "web"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}